spring.application.name=spring-weather-api
api-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Brasilia?unitGroup=us&key=WMNUMM6PSSJDEC8JPVAUG2HU4&contentType=json
